{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:myserverdb1.database.windows.net,1433;Initial Catalog=my_chat_db;Persist Security Info=False;User ID=myLogin;Password=Qwert12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureSignalRConnectionString": "Endpoint=https://mys1gnalr.service.signalr.net;AccessKey=FNPlZWsPVPnwoBWEpuedGah0ILscCTD51kWeIglBwWlcK47pNsuGJQQJ99BEACYeBjFXJ3w3AAAAASRSuuNg;Version=1.0;"
  },

  "AzureCognitiveServices": {
    "Endpoint": "https://txt-analysis-api.cognitiveservices.azure.com/",
    "ApiKey": "8h52Gba83D12aHDX0CL1N4SCtANc7dDNZ3xSfFoaSxJOTV3ale5PJQQJ99BEACYeBjFXJ3w3AAAaACOG9EGt"
  },

  "AllowedHosts": "*"
}